name:                keyless-entry
version:             0.1.0.0
synopsis:            Lookup-tables with auto-generated keys
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010

  exposed-modules:       Data.Keyless
                       , Data.Keyless.Vector
                       , Data.Keyless.Map.Lazy
                       , Data.Keyless.IntMap.Lazy
  -- other-modules:
  build-depends:         base >=4.6 && < 5
                       , vector >= 0.10 && < 0.12
                       , containers >= 0.5 && < 6
                       , deepseq >= 1.3 && < 1.5


  ghc-options:         -O -Wall

  ghc-prof-options:    -auto-all -caf-all

benchmark keyless-benchmark
  default-language:    Haskell2010

  type:                exitcode-stdio-1.0

  build-depends:         base
                       , deepseq
                       , keyless-entry
                       , mtl
                       , criterion == 1.1.*

  hs-source-dirs:      bench

  main-is:             KeylessBenchmark.hs

  ghc-options:         -O -Wall

  ghc-prof-options:    -auto-all -caf-all -rtsopts


benchmark keyless-graph
  default-language:    Haskell2010

  type:                exitcode-stdio-1.0

  build-depends:         base
                       , containers
                       , deepseq
                       , keyless-entry
                       , mtl
                       , criterion
                       -- Use version of criterion above.

  hs-source-dirs:      bench

  main-is:             GraphBench.hs

  ghc-options:         -O -Wall

  ghc-prof-options:    -auto-all -caf-all -rtsopts
